<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfafc8f876bb4ee1ad5b3d10672e7939" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="SkolaModel.KontaktTelefon" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SkolaModel.Korisnik" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkolaModel.MailListe" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkolaModel.Osoba" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkolaModel.Skola" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkolaModel.TipMaila" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkolaModel.TipTelefona" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="SkolaModel.FK_KontaktTelefon_Osoba" ManuallyRouted="false" />
        <AssociationConnector Association="SkolaModel.FK_KontaktTelefon_TipTelefona" ManuallyRouted="false" />
        <AssociationConnector Association="SkolaModel.FK_MailListe_Osoba" ManuallyRouted="false" />
        <AssociationConnector Association="SkolaModel.FK_MailListe_TipMaila" ManuallyRouted="false" />
        <AssociationConnector Association="SkolaModel.FK_Osoba_Skola" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>